/* styles/ProductList.css */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-card {
  border: 1px solid #ddd;
  padding: 16px;
  margin: 8px;
  width: 200px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card button {
  background-color: #0070f3;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #005bb5;
}
